<!--
  Generated template for the MorePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>MORE</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="paddingtop"></div>
  <ion-list>
    <ion-item (tap)="buildingInfo()" tappable detail-push>
      <img class="item-image" item-start src="assets/imgs/buildinginfo.png"/> Building Info
    </ion-item>
    <ion-item (tap)="serviceCenter()" tappable detail-push>
      <img class="item-image" item-start src="assets/imgs/servicecenter.png" /> Service Center
    </ion-item>
    <ion-item (tap)="liveLocal()" tappable detail-push>
      <img class="item-image" item-start src="assets/imgs/livelocal.png" />Live Local
    </ion-item>
    <ion-item (tap)="createEvent()" tappable detail-push>
      <img class="item-image" item-start src="assets/imgs/bookaspace2.png" />Book a Space
    </ion-item>
    <ion-item (tap)="createEvent()" tappable detail-push>
      <img class="item-image" item-start src="assets/imgs/create-eventicon.png" />Create an Event
    </ion-item>
      <ion-item (tap)="houseRules()" tappable detail-push>
        <img class="item-image" item-start src="assets/imgs/HouseRulesIcon.jpg" />House Rules
      </ion-item>
    </ion-list>
    <div class="paddingtop"></div>
    <ion-list>
      <ion-item (tap)="settings()" tappable detail-push>
        <img class="item-image" item-start src="assets/imgs/settingsicon.png" />
        Settings
      </ion-item>
    </ion-list>

</ion-content>


