page-service-req-details {
    .serv-span {
        color: #0B8ECC;
        font-size: 10px;
        text-align: left; // padding-left: 16px;
    }
    .building-span {
        color: #8e9093;
        font-size: 10px;
        text-align: left;
    }
    ion-footer {
        background-color: #EFEFF4;
    }
    ion-item.footer {
        border-radius: 10px;
        border: solid 0.5px #b2b2b2 !important;
    }
    #myInput {
        // width: calc(100% - 10px);
        border: 0;
        border-radius: 0;
        background: transparent;
        height: 20px;
        position: initial;
    }
    .swiper-wrapper {
        padding-bottom: 30px;
        height: 15em !important;
    }
    .reqImages {
        height: 14em !important;
        overflow: hidden;
        size: cover;
        position: center;
    }
}