
<ion-header>

 <ion-navbar hideBackButton>
	<ion-buttons start>
      <button ion-button icon-only (click)="back()">
        <ion-icon name="arrow-back" color="secondary"></ion-icon>
      </button>
    </ion-buttons>
 
   <ion-title>REGISTER</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
	<form [formGroup]="signupForm" novalidate>

		<ion-list class="firstitem">
			<ion-row>
				<ion-col col-4>
					<ion-item>
						<ion-avatar item-start (click)="uploadImage()">
							<img [src]="profileurl">
					      <!-- <img [src]='profileurl'> -->
					   </ion-avatar>
					</ion-item>
				</ion-col>
				<ion-col>
					<ion-item>
					 	<ion-input #firstName type="text" value="" formControlName="firstName" placeholder="First Name"></ion-input>
					</ion-item>
					<ion-item>
					 	<ion-input #lastName type="text" value="" formControlName="lastName" placeholder="Last Name"></ion-input>
					</ion-item>
				</ion-col>
				</ion-row>
		</ion-list>
		<ion-list>
			<ion-item>
						<ion-input #password formControlName="password" placeholder="Password" [(ngModel)]="user.pass" type="password" 
							[class.invalid]="!signupForm.controls.password.valid && signupForm.controls.password.dirty && returnInvalid" (input)="checkPassLength()">
							</ion-input>
			</ion-item>
			<ion-label class="passwordlabel" *ngIf="showPassError">Minimum 6 characters</ion-label>
			<!-- <div class="error-message" *ngIf="!signupForm.controls.password.valid  && signupForm.controls.password.dirty && returnInvalid">
				<p>Your password needs more than 6 characters.</p>
			</div> -->
		</ion-list>
		<ion-list>
			<ion-item>

				<ion-input #email formControlName="email" placeholder="Email" [(ngModel)]="user.email" type="email"
					[class.invalid]="!signupForm.controls.email.valid && signupForm.controls.email.dirty && returnInvalid" >
					</ion-input>
			</ion-item>
			<div class="error-message" *ngIf="returnInvalid">
				<p>{{errormessage}}</p>
			</div>
		</ion-list>
		<ion-list>
			<ion-item>

				<ion-input #unit formControlName="unit" placeholder="Unit Number" [(ngModel)]="user.unit" type="text">
					</ion-input>
			</ion-item>

		
		</ion-list>
		<ion-list radio-group>

		  <ion-item>
		    <ion-label>I live in the property</ion-label>
		    <ion-radio checked="true" value="go"></ion-radio>
		  </ion-item>

		  <ion-item>
		    <ion-label>I rent it out</ion-label>
		    <ion-radio value="rust"></ion-radio>
		  </ion-item>

		</ion-list>

		
	</form>

</ion-content>
<ion-footer>
	<div class="buttonspadding">
	  		<button ion-button block type="submit" (click)="signupUser()" [disabled]="!signupForm.valid">Sign up</button>
		</div>
	</ion-footer>


	<!-- (input)="clearErrors()" -->