page-signup {
    .scroll-content {
        background-color: #FFF;
    }
    .splash {
        padding-top: 8em;
        padding-left: 2.5em;
        padding-right: 2.5em;
        padding-bottom: 12rem;
        img {
            max-width: 250px !important;
        }
    } 
    .signupimage {
        padding-bottom: 3em;
    }
    .buttonspadding {
        // position: fixed;
        display: block;
        margin: 0 auto;
        width: 100%;
        bottom: 125px;
        padding-left: 1.5em;
        padding-right: 1.5em;
        max-width: 500px;
    }
    .singinbuttonspadding {
        // position: fixed;
        margin: auto;
        width: 100%;
        max-width: 500px;
        bottom: 50px;
        padding-left: 4em;
        padding-right: 4em;
    }
}