<ion-content text-center>
	<div class="splash">
   <img src="assets/imgs/icon.png">
 	</div>
  <!-- <img src="assets/imgs/beachshack-S.jpg" class="signupimage"> -->
  <div class="buttonspadding">
	<button ion-button block (click)="register()">Sign up</button>
	<p>Or</p>
	</div>
	
	<div class="singinbuttonspadding">
		<button ion-button small color="login" block icon-start (click)="login()"><ion-icon name="mail"></ion-icon>Sign in with email</button>
		<button ion-button small color="facebook" block icon-start (click)="facebookLogin()"><ion-icon name="logo-facebook"></ion-icon>Sign in with Facebook</button>
	</div>

</ion-content>
