<!--
  Generated template for the CreateEventPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

 
  <ion-navbar hideBackButton>
      <ion-buttons start>
        <button ion-button icon-only (click)="back()">
          <ion-icon name="arrow-back" color="secondary"></ion-icon>
        </button>
      </ion-buttons>
    <ion-title>Create Event</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
Add this feature
</ion-content>
