<!--
  Generated template for the ServiceCenter2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (click)="back()">
        <ion-icon name="arrow-back" color="secondary"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>SERVICE CENTER</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<div class="paddingtop">
</div>
<ion-list *ngIf="userType != 'admin'">
  <button ion-item (tap)="newRequest()">
    Report a Problem
  </button>
</ion-list>

  <!-- in progress requests -->
  <ion-list>
    <p class="serv-req" *ngIf="inProgressReqs.length > 0">Requests in progress</p>
    <div *ngFor="let serviceReq of inProgressReqs.slice().reverse(); let i=index">
      <button ion-item *ngIf="i <=inProgArrayLength" (tap)="serviceReqDetail(serviceReq)">
        <h4>{{serviceReq.title}}</h4>
        <span class="newsspan">{{serviceReq.date}}</span>
      </button>
    </div>
    <p class="serv-req-more" *ngIf="inProgressReqs.length > 4 && !allInProgressReqsShown" (tap)="fullInProgressReqArray()">Show More</p>
  </ion-list>
  <!-- completed requests list -->
  <ion-list>
    <p class="serv-req" *ngIf="completedReqs.length > 0">Completed requests</p>
    <div *ngFor="let serviceReq of completedReqs.slice().reverse(); let i=index">
      <button ion-item *ngIf="i <=completedArrayLength " (tap)="serviceReqDetail(serviceReq)">
        <h4>{{serviceReq.title}}</h4>
        <span class="newsspan">{{serviceReq.date}}</span>
      </button>
    </div>
    <p class="serv-req-more" *ngIf="completedReqs.length > 4 && !allCompletedReqsShown" (tap)="fullCompletedReqArray()">Show More</p>
  </ion-list>
  
</ion-content>
