page-register-building-manager {
    .buttonspadding {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 1em !important;
    }
    .firstitem {
        margin-top: 1em;
    }
    .itemstyle {
        margin-top: 10px !important;
    }
    .itemstyle2 {
        margin-top: -16px !important;
    }
    ion-footer {
        background-color: #EFEFF4;
    }
    img {
        min-height: 72px;
        min-width: 72px;
    }
    .col {
        padding: 0px;
    }
    .error-message {
        color: red;
        font-size: 10px;
        text-align: left;
        padding-left: 16px;
    }
    .passwordlabel {
        font-size: 1em;
        padding-left: 1.5em;
        color: #A1ABB6;
    }
    .policylabel {
        font-size: 1em;
        color: #A1ABB6;
        margin-bottom: 4em;
    }
}