page-service-center {
    .newsspan {
        color: #A1ABB6;
        font-size: 12px;
        text-align: left; // padding-left: 16px;
    }
    .serv-req {
        color: #7F7F7F;
        font-size: 12px;
        text-align: left;
        padding-left: 16px;
    }
    .serv-req-more {
        color: #0B8ECC;
        font-size: 12px;
        text-align: right;
        padding-right: 16px;
    }
    .spanclass {
        // margin-top:2em;
        padding-left: 0.75em;
        font-size: 1.4rem;
        line-height: normal;
        text-overflow: inherit;
        color: #8e9093;
    }
}