<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar hideBackButton>
        <ion-buttons start>
            <button ion-button icon-only (click)="back()">
        <ion-icon name="arrow-back" color="secondary"></ion-icon>
      </button>
        </ion-buttons>

        <ion-title>LOGIN</ion-title>
    </ion-navbar>
</ion-header>


<ion-content text-center>

    <div class="paddingtop">

        <form [formGroup]="loginForm" (submit)="loginUser()" novalidate>
           <ion-list>
                    <ion-item>
                        <ion-input #email formControlName="email" placeholder="Email Address" [(ngModel)]="user.email" type="email" (input)="clearErrors()"></ion-input>
                    </ion-item>

                    <ion-item>
                        <ion-input #password formControlName="password" placeholder="Password"[(ngModel)]="user.password" type="password" (input)="clearErrors()"></ion-input>
                    </ion-item>


        </ion-list>
         <div class="error-message" *ngIf="returnInvalid">
                        Unable to Login, please check credentials provided
        </div>
        </form>

    </div>


</ion-content>
<ion-footer text-center>
    <div class="loginpadding">
        <button ion-button block type="submit" (click)="loginUser()">Log In</button>
         <p class="reset" (click)="resetPass()">Reset Password</p>
    </div>
    <!-- <button ion-button block (click)="resetPass()">rEESETT</button> -->

   

</ion-footer>