<!--
  Generated template for the TncPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (click)="back()">
        <ion-icon name="arrow-back" color="secondary"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>TERMS OF SERVICE</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<p>Apartment Connective Pty Ltd ("Apartment Connective," "Service", "Our," "We," or "Us")
  provides applications that have several purposes but the primary purpose is to provide a communications and management
  tool that delivers messages direct to a user&rsquo;s smart phone or tablet device. Please read our Terms of Service so
  you understand the conditions of your use of the Service. You agree to our Terms of Service ("Terms", or "Agreement")
  by installing, accessing, or using our apps, services, features, software, or website (together, "Services").</p>
<h3>
  <strong>About our services</strong>
</h3>
<p>
  <strong>Registration.</strong>&nbsp;</p>
<p>You must ensure that registration details are and remain during the term of this Agreement true and correct.&nbsp;You are
  responsible for keeping your device and your account safe and secure, and you must notify us promptly of any unauthorized
  use or security breach of your account or our Services.</p>
<p>
  <strong>Age.</strong>&nbsp;You must be at least 13 years old to use our Services (or such greater age required in your country
  for you to be authorized to use our Services without parental approval). In addition to being of the minimum required age
  to use our Services under applicable law, if you are not old enough to have authority to agree to our Terms in your country,
  your parent or guardian must agree to our Terms on your behalf.</p>
<p>
  <strong>Devices and Software.</strong>&nbsp;You must provide certain devices, software, and data connections to use our Services,
  which we otherwise do not supply. For as long as you use our Services, you consent to downloading and installing updates
  to our Services, including automatically.</p>
<p>
  <strong>Fees and Taxes.</strong>&nbsp;You are responsible for all carrier data plan and other fees and taxes associated with your
  use of our Services. We may charge you for our Services, including applicable taxes. We may refuse or cancel orders. We
  do not provide refunds for our Services, except as required by law.</p>
<h3>
  <strong>Privacy policy and user data</strong>
</h3>
<p>Apartment Connective cares about your privacy. Our&nbsp;
  <a href="https://www.apartmentconnective.com.au/privacypolicy.html">Privacy Policy</a>&nbsp;describes our information (including message) practices, including the types of information we
  receive and collect from you and how we use and share this information. You agree to our data practices, including the
  collection, use, processing, and sharing of your information as described in our Privacy Policy, as well as the transfer
  and processing of your information in other countries globally where we have or use facilities, service providers, or partners,
  regardless of where you use our Services. You acknowledge that the laws, regulations, and standards of the country in which
  your information is stored or processed may be different from those of your own country.</p>
<h3>
  <strong>Acceptable use of our services</strong>
</h3>
<p>
  <strong>Our Terms and Policies.</strong>&nbsp;You must use our Services according to our Terms and posted policies. If we disable
  your account for a violation of our Terms, you will not create another account without our permission.</p>
<p>
  <strong>Legal and Acceptable Use.</strong>&nbsp;You must access and use our Services only for legal, authorized, and acceptable
  purposes. You will not use (or assist others in using) our Services in ways that: (a) violate, misappropriate, or infringe
  the rights of Apartment Connective Pty Ltd, our users, or others, including privacy, publicity, intellectual property,
  or other proprietary rights; (b) are illegal, obscene, defamatory, threatening, intimidating, harassing, hateful, racially,
  or ethnically offensive, or instigate or encourage conduct that would be illegal, or otherwise inappropriate, including
  promoting violent crimes; (c) involve publishing falsehoods, misrepresentations, or misleading statements; (d) impersonate
  someone; (e) involve sending illegal or impermissible communications such as bulk messaging, auto-messaging, auto-dialing,
  and the like; or (f) involve any non-personal use of our Services unless otherwise authorized by us.</p>
<p>
  <strong>Harm to </strong>Apartment Connective Pty Ltd
  <strong> or Our Users.</strong>&nbsp;You must not (or assist others to) access, use, copy, adapt, modify, prepare derivative works
  based upon, distribute, license, sublicense, transfer, display, perform, or otherwise exploit our Services in impermissible
  or unauthorized manners, or in ways that burden, impair, or harm us, our Services, systems, our users, or others, including
  that you must not directly or through automated means: (a) reverse engineer, alter, modify, create derivative works from,
  decompile, or extract code from our Services; (b) send, store, or transmit viruses or other harmful computer code through
  or onto our Services; (c) gain or attempt to gain unauthorized access to our Services or systems; (d) interfere with or
  disrupt the integrity or performance of our Services; (e) create accounts for our Services through unauthorized or automated
  means; (f) collect the information of or about our users in any impermissible or unauthorized manner; (g) sell, resell,
  rent, or charge for our Services; or (h) distribute or make our Services available over a network where they could be used
  by multiple devices at the same time.</p>
<h3>
  <strong>Third-party services</strong>
</h3>
<p>Our Services may allow you to access, use, or interact with third-party websites, apps, content, and other products and services.
  Please note that when you use third-party services, their own terms and privacy policies will govern your use of those
  services.</p>
<h3>
  <strong>Licenses</strong>
</h3>
<p>
  <strong>Your Rights.</strong>&nbsp;Apartment Connective does not claim ownership of the information that you submit for your account
  or through our Services. You must have the necessary rights to such information that you submit for your account or through
  our Services and the right to grant the rights and licenses in our Terms.</p>
<p>
  <strong>Apartment Connective Rights.</strong>&nbsp;We own all copyrights, trademarks, domains, logos, trade dress, trade secrets,
  patents, and other intellectual property rights associated with our Services. You may not use our copyrights, trademarks,
  domains, logos, trade dress, patents, and other intellectual property rights unless you have our express permission.</p>
<p>
  <strong>Your License to Us.</strong>&nbsp;In order to operate and provide our Services, you grant Us worldwide, non-exclusive,
  royalty-free, sublicensable, and transferable license to use, reproduce, distribute, create derivative works of, display,
  and perform the information (including the content) that you upload, submit, store, send, or receive on or through our
  Services. The rights you grant in this license are for the limited purpose of operating and providing our Services (such
  as to allow us to display your profile picture and status message, transmit your messages, store your undelivered messages
  on our servers, and otherwise as described in our Privacy Policy).</p>
<p>
  <strong>Apartment Connective License to You.</strong>&nbsp;We grant you a limited, revocable, non-exclusive, non-sublicensable,
  and non-transferable license to use our Services, subject to and in accordance with our Terms. This license is for the
  sole purpose of enabling you to use our Services, in the manner permitted by our Terms. No licenses or rights are granted
  to you by implication or otherwise, except for the licenses and rights expressly granted to you.</p>
<h3>
  <strong>Disclaimers</strong>
</h3>
<p>You use our services at your own risk and subject to the following disclaimers. We are providing our services on an "as
  is" basis without any express or implied warranties, including, but not limited to, warranties of merchantability,
  fitness for a particular purpose, title, non-infringement, and freedom from computer virus or other harmful code. We do
  not warrant that any information provided by us is accurate, complete, or useful, that our services will be operational,
  error free, secure, or safe, or that our services will function without disruptions, delays, or imperfections. We do not
  control, and are not responsible for, controlling how or when our users use our services or the features, services, and
  interfaces our services provide. We are not responsible for and are not obligated to control the actions or information
  (including content) of our users or other third parties. You release us, our subsidiaries, affiliates, and our and their
  directors, officers, employees, partners, and agents (together, the "Apartment Connective Parties") from any
  claim, complaint, cause of action, controversy, or dispute (together, "claim") and damages, known and unknown,
  relating to, arising out of, or in any way connected with any such claim you have against any third parties. You waive
  any rights you may have under California civil code &sect;1542, or any other similar applicable statute or law of any other
  jurisdiction, which says that: a general release does not extend to claims which the creditor does not know or suspect
  to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected
  his or her settlement with the debtor.</p>
<h3>
  <strong>Limitation of liability</strong>
</h3>
<p>The Apartment Connective Parties will not be liable to you for any lost profits or consequential, special, punitive, indirect,
  or incidental damages relating to, arising out of, or in any way in connection with our terms, us, or our services, even
  if the Apartment Connective Parties have been advised of the possibility of such damages. Our aggregate liability relating
  to, arising out of, or in any way in connection with our terms, us, or our services will not exceed the greater of one
  hundred dollars ($100) or the amount you have paid us in the past twelve months. The foregoing disclaimer of certain damages
  and limitation of liability will apply to the maximum extent permitted by applicable law. The laws of some states or jurisdictions
  may not allow the exclusion or limitation of certain damages, so some or all of the exclusions and limitations set forth
  above may not apply to you. Notwithstanding anything to the contrary in our terms, in such cases, the liability of the
  Apartment Connective Parties will be limited to the fullest extent permitted by applicable law.</p>
<h3>
  <strong>Indemnification</strong>
</h3>
<p>You agree to defend, indemnify, and hold harmless the Apartment Connective Parties from and against all liabilities, damages,
  losses, and expenses of any kind (including reasonable legal fees and costs) relating to, arising out of, or in any way
  in connection with any of the following: (a) your access to or use of our Services, including information provided in connection
  therewith; (b) your breach or alleged breach of our Terms; or (c) any misrepresentation made by you. You will cooperate
  as fully as required by us in the defense or settlement of any Claim.</p>
<h3>
  <strong>Availability and termination of our services</strong>
</h3>
<p>
  <strong>Availability of Our Services.</strong>&nbsp;Our Services may be interrupted, including for maintenance, repairs, upgrades,
  or network or equipment failures. We may discontinue some or all of our Services, including certain features and the support
  for certain devices and platforms, at any time. Events beyond our control may affect our Services, such as events in nature
  and other force majeure events.</p>
<p>
  <strong>Termination.</strong>&nbsp;We may modify, suspend, or terminate your access to or use of our Services anytime for any reason,
  such as if you violate the letter or spirit of our Terms or create harm, risk, or possible legal exposure for us, our users,
  or others. The following provisions will survive any termination of your relationship with Apartment Connective : "Licenses,"
  "Disclaimers," "Limitation of Liability," "Indemnification," "Dispute Resolution,"
  "Availability and Termination of our Services," "Other," and "Special Arbitration Provision
  for United States or Canada Users."</p>
<h3>
  <strong>Other</strong>
</h3>
<ul>
  <li>Unless a mutually executed agreement between you and us states otherwise, our Terms make up the entire agreement between
    you and us regarding Apartment Connective and our Services, and supersede any prior agreements.</li>
  <li>We may ask you to agree to additional terms for certain of our Services in the future, which will govern to the extent
    there is a conflict between our Terms and such additional terms.</li>
  <li>Our Services are not intended for distribution to or use in any country where such distribution or use would violate local
    law or would subject us to any regulations in another country. We reserve the right to limit our Services in any country.</li>
  <li>Our Terms are written in English. To the extent any translated version of our Terms conflicts with the English version,
    the English version controls.</li>
  <li>Any amendment to or waiver of our Terms requires our express consent.</li>
  <li>We may amend or update these Terms. We will provide you notice of amendments to our Terms, as appropriate, and update the
    "Last Modified" date at the top of our Terms. Your continued use of our Services confirms your acceptance
    of our Terms, as amended. If you do not agree to our Terms, as amended, you must stop using our Services. Please review
    our Terms from time to time.</li>
  <li>All of our rights and obligations under our Terms are freely assignable by us to any of our affiliates or in connection
    with a merger, acquisition, restructuring, or sale of assets, or by operation of law or otherwise, and we may transfer
    your information to any of our affiliates, successor entities, or new owner.</li>
  <li>You will not transfer any of your rights or obligations under our Terms to anyone else without our prior written consent.</li>
  <li>Nothing in our Terms will prevent us from complying with the law.</li>
  <li>Except as contemplated herein, our Terms do not give any third-party beneficiary rights.</li>
  <li>If we fail to enforce any of our Terms, it will not be considered a waiver.</li>
  <li>If any provision of these Terms is deemed unlawful, void, or for any reason unenforceable, then that provision shall be
    deemed severable from our Terms and shall not affect the validity and enforceability of the remaining provisions.</li>
  <li>We reserve all rights not expressly granted by us to you. In certain jurisdictions, you may have legal rights as a consumer,
    and our&nbsp;Terms are not intended&nbsp;to limit such consumer legal rights that may not be waived by contract.</li>
</ul>
<p></p>

</ion-content>
