<!--
  Generated template for the BusinessDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (click)="back()">
        <ion-icon name="arrow-back" color="secondary"></ion-icon>
      </button>
    </ion-buttons>
  
    <ion-title>LOCAL BUSINESSES</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<ion-list class="firstitem">
  <ion-item>
    {{businessData.firstName}} <span  class="spanclass">{{businessData.name}}</span>
  </ion-item>
  <ion-item>
<p class="wordWrap">{{businessData.details}}</p>
<button ion-button outline color="primary" small (click)="message()" class="messageButton">Message</button>
  </ion-item>
  </ion-list>

</ion-content>
