<!--
  Generated template for the ContactListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
<ion-navbar hideBackButton>
  <ion-buttons start>
    <button ion-button icon-only (click)="back()">
      <ion-icon name="arrow-back" color="secondary"></ion-icon>
    </button>
  </ion-buttons>
    <ion-title>Contact List</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card>
    <ion-card-header>
      <b>Western cooling</b>
    </ion-card-header>
    <ion-card-content>
      <ion-label stacked>
        Phone number:
      </ion-label>
      <p> 08 9303 9680</p>
      <ion-label stacked>
         Email:
      </ion-label>
       <p>Ben@westerncooling.com.au</p>
      <ion-label stacked>
         Website:
      </ion-label>
     <p>www.westerncooling.com.au</p>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
      <b>Electrical intelligence group</b>
    </ion-card-header>
    <ion-card-content>
      <ion-label stacked>
        Phone number:
      </ion-label>
      <p>
         08 9418 7656
      </p>
      <ion-label stacked>
        Email:
      </ion-label>
      <p>
        Daniel@electricalintelligence.com.au
      </p>
      <ion-label stacked>
        Website:
      </ion-label>
      <p>
          electricalintelligence.com.au
      </p>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
       <b>Kiernan Plumbing</b>
    </ion-card-header>
    <ion-card-content>
      <ion-label stacked>
        Phone number:
      </ion-label>
      <p>
        92494023
      </p>
      <ion-label stacked>
        Email:
      </ion-label>
      <p>
          Troy@kiernanplumbing.com.au 
      </p>
    </ion-card-content>
  </ion-card>
</ion-content>
