<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>signup</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content text-center>
	<div class="splash">
   <img src="assets/imgs/horizon-logo.png">
 	</div>
  <img src="assets/imgs/AptApp3.png" class="signupimage">
  <div class="buttonspadding">
  <button ion-button block (click)="register()">Sign up</button>
	</div>
	<p>Or</p>
	<div class="singinbuttonspadding">
	<button ion-button small color="login" block icon-start (click)="login()"><ion-icon name="mail"></ion-icon>Sign in with email</button>
	<button ion-button small color="facebook" block icon-start (click)="facebookLogin()"><ion-icon name="logo-facebook"></ion-icon>Sign in with Facebook</button>
	</div>

</ion-content>
