page-news {
    .newsspan {
        color: #A1ABB6;
        font-size: 10px;
        text-align: left; // padding-left: 16px;
        // margin-top: -2em;
    }
    .newsspan2 {
        color: #A1ABB6;
        font-size: 0.75em;
        text-align: left; // padding-left: 16px;
    }
    .elipsis {
        display: block;
        display: -webkit-box;
        max-height: 70px;
        -webkit-line-clamp: 4 !important;
        -webkit-box-orient: vertical !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }
    .likedclass {
        color: #3b5998;
        font-size: 0.75em;
        text-align: left;
        font-weight: bold;
    }
    .liked {
        color: yellow;
        font-style: bold;
        font-size: 0.75em;
        text-align: left;
    }
    .col {
        // padding: 0 !important;
    }
    .itemstyle {
        margin-top: 20px !important;
    }
    .divider {
        border-bottom: solid #c8c7cc 0.25px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .dividertop {
        border-top: solid #c8c7cc 0.25px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .paddingtop {
        margin-top: 15px;
    }
}