<!--
  Generated template for the AddNewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (click)="back()">
        <ion-icon name="arrow-back" color="secondary"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Post</ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="secondary" (click)="addNews()" [disabled]="hasNoContent">
        Post
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <div class="paddingtop">
  </div>
  <ion-item no-lines>
    <textarea type="text" #newsInput [(ngModel)]="news" [rows]="newsRow" (keyup)="resize()" placeholder="Add new news feed" style="width:100%;border:none" id="newsText" (input)="addContent()"></textarea>
  </ion-item>
  <ion-item *ngIf="hasPhoto">
    <img [src]=newsPicUrl />
  </ion-item>
 <div padding>
   <ion-row>
     <ion-col col-5>
      <button ion-button icon-left outline small color="secondary" (click)="addPhototoNews()">
        <ion-icon name="images"></ion-icon>
        Add Photo
      </button>
      <form>
        <input hidden id="avatar" name="file" type="file" (change)="upload()">
      </form>
     </ion-col>
     <ion-col col-7>
          <button ion-button block small color="login" (click)="addNews()" [disabled]="hasNoContent">
            Post
          </button>
     </ion-col>
   </ion-row>
  
 </div>

</ion-content>