// http://ionicframework.com/docs/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
ion-slides {
    height: 50%;
}

.modal-wrapper {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.fixed-content {
    background-color: #EFEFF4;
}

.scroll-content {
    background-color: #EFEFF4;
    // max-width: 50em;
    // display: block;
    // margin: 0 auto; // box-shadow: 0 0 51px 0 #b2b2b2;
}

.paddingtop {
    margin-top: 2em !important;
}