<!-- <ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content>
  <div class="splash">
   <img src="assets/imgs/horizon-logo.png">
 </div>
 <ion-slides autoplay="1000" loop="true" speed="1000">
    <ion-slide >
      <img src="assets/imgs/AptApp3.png">
    </ion-slide>
    <ion-slide >
      <img src="assets/imgs/aptApp1.png">
    </ion-slide>
    <ion-slide >
      <img src="assets/imgs/AptApp4.png">
    </ion-slide>
  </ion-slides>
</ion-content>
