<!--
  Generated template for the PrivacyPolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (click)="back()">
        <ion-icon name="arrow-back" color="secondary"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Privacy Policy</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<p>
   This policy details the kind of personal information that we collect in our business, and the ways in which we use it.
</p>
<p>
   In this privacy policy, the terms "we", "us" and "our" refers to Apartment Connective Pty Ltd. The term "Website" means
  the website located at www.apartmentconnective.com.au and the term "App" means our application for Android, iOS and any other
  operating systems referred to on our Website.
</p>
<p>
   COLLECTION OF PERSONAL INFORMATION
</p>
<p>
   We collect some personal information about individuals in circumstances such as the following:
</p>

<ul>
  <li>
     When we meet or deal with an individual from an organisation wishing to do business with us;
  </li>
  <li>
     When a person signs up to become a user of the App;
  </li>
  <li>
     When a user posts content that includes personal information through the App;
  </li>
  <li>
     When a user visits the Website or uses the and sends an enquiry through or makes a comment or other post, through an email or via a social media platform;
  </li>
  <li>
    When a user signs up to receive marketing information;
  </li>
  <li>
     When we evaluate job applicants and personnel, which may include collection of details such as employment history and educational qualifications; and
  </li>
  <li>
     Where you are required to pay to purchase goods or services from us or third parties through the Website, the App, we (or a financial services provider engaged by us or a third party) will (or that third party) also collect financial information such as credit card information, your mailing address etc.
  </li>
</ul>
<p>
   OTHER TYPES OF INFORMATION WE COLLECT
</p>
<p>
   We collect information on visitors to the Website, including information on which areas of the Website are most often accessed and how long visitors visit those areas.
</p>
<p>We collect information from the App and your use of it, including information to assist us to identify the device upon which
  you use the App, such as your device&rsquo;s IP address, operating system and your email addresses, location-based data,
  searches and other information you may input into or access from the App.</p>
<p>We may utilise &ldquo;cookies&rdquo; which enable us to monitor traffic patterns and to serve you more efficiently if you
  revisit the Website. A cookie does not identify you personally but it does identify your computer. You can set your browser
  to notify you when you receive a cookie and this will provide you with an opportunity to either accept or reject it in
  each instance. Rejecting cookies may have the effect of limiting your access to parts of the Website.</p>
<p>We may collect information about your computer or device, including where available, your IP address, operating system and
  browser type, for system administration and to report aggregated information to our advertisers. This is statistical data
  about our users&rsquo; browsing actions and patterns, and does not identify any individual.</p>
<p>USE AND DISCLOSURE OF PERSONAL INFORMATION</p>
<p>We may use personal information for the purpose of marketing but only where such use complies with the Australian Privacy
  Principles.</p>
<p>We use the personal information collected from you for the purpose it was provided or collected, including in the following
  ways:</p>
<ul>
  <li>To enable App Administrator(s) to send information;</li>
  <li>To display it when you have posted it to the App;</li>
  <li>For use for the purposes of collection described in section (1) above;</li>
  <li>To respond to enquiries received from you;</li>
  <li>To perform authorised financial transactions with you;</li>
  <li>To enable the provision of location based services to you;</li>
  <li>To verify your identity and to assist you if you have forgotten any user name or password;</li>
  <li>To communicate with you and provide you with information (whether by email, post or other means) about our products or
    services, where you have requested or consented to receiving this from us or where this provision is otherwise permitted
    under the Australian Privacy Principles;</li>
  <li>To notify you about changes to the Website and/or App; To ensure that content from the Website and or App is presented
    in the most effective manner for you and for your device;</li>
  <li>To allow you to participate in interactive features of our Website and/or App when you choose to do so;</li>
  <li>To receive and address feedback or complaints from you;</li>
  <li>To protect our legal interests and fulfil our regulatory obligations (if and to the extent necessary); and</li>
  <li>In other circumstances, with your prior consent.</li>
</ul>
<p>All users and others with whom we interact have the option to opt-out of receiving email marketing communications from us.
  If you do not wish to continue to receive electronic marketing communications from us and/or selected third parties you
  should opt-out by clicking on the &ldquo;unsubscribe&rdquo; link in any email communications that we might send you.</p>
<p>Except where otherwise stated by us in this privacy policy or the terms and conditions of our App, we will not, without your
  consent, sell or otherwise provide your personal information to a third party, or make any other use of your personal information,
  for any purpose which is not incidental to your use of the Website or the App.</p>
<p>We may disclose personal information, and you consent to us doing so, to our related entities for the purpose for which it
  was collected or otherwise advised under this policy.</p>
<p>We may disclose or make available personal information, and you consent to us doing so, to third parties who are engaged
  by us to perform functions or provide products and/or services on our behalf, such as third party hosting service providers
  and other providers of software products and related services (for the purpose of facilitating the operation of features
  of the Website and App and to collect and track certain data and information regarding the characteristics and activities
  of our users), In turn those providers may utilise the services of other third parties to assist in these functions, on
  the condition that they do not use or disclose any personal information for extraneous purposes. In addition we may disclose
  or make available some personal information to financial services providers processing credit cards and our agents, business
  partners, joint venture entities or contractors, for the purpose of distributing materials that you have consented to receive.
  We may also need to disclose personal information if required to conduct any investigation into you or your activities,
  if for example there is reason to believe that you have committed a breach of our Website or App terms and conditions.
  We may also disclose such information as required or permitted by any law.</p>
<p>In addition, our employees, contractors and other product/service providers who provide services related to our Website and
  App are obliged to respect the confidentiality of any personal information held by us.&nbsp; Personal information which
  we collect may be aggregated for analysis but, except in circumstances where you expressly or impliedly indicate that you
  wish to make the information available to others and to identify you, we will use best endeavours to ensure that individuals
  remain unidentified.</p>
<p>SHARING WITH BUSINESSES AND INDIVIDUALS WE DO NOT CONTROL</p>
<p>The App by its nature mean that other third party businesses, individuals may obtain personal information from you, in respect
  of which we cannot exercise significant practical control. While we endeavour to have those third parties adhere to terms
  and conditions that require them to respect privacy of personal information, we cannot guarantee that they will do so and
  accept no liability in the event of a breach.</p>
<p>SECURITY OF PERSONAL INFORMATION</p>
<p>We hold personal information in our own secure databases.</p>
<p>We take all reasonable steps to protect your personal information, including internal and external security, restricting
  access to personal information to those who have a need to know and maintain technological products to prevent unauthorised
  computer access and regularly reviewing our technology to maintain security.</p>
<p>We treat website and credit card security seriously and endeavour to provide a secure, safe platform through which to conduct
  transactions (if any).</p>
<p>QUESTIONS, CONCERNS AND ACCESS TO YOUR PERSONAL INFORMATION</p>
<p>You are entitled to have access to any personal information relating to you which you have previously supplied to us. To
  obtain a copy of the personal information we hold at you please write to us using the contact details provided below.</p>
<p>OTHER</p>
<p>If at any time you provide or disclose personal information about someone other than yourself, you must ensure and you warrant
  that you have that person&rsquo;s consent to provide such information for the purpose specified.</p>
<p>While this website and the App are not intended to target minors, we consider it is the responsibility of parents to monitor
  their children&rsquo;s use of our Website and Apps.</p>
<p>In the event that our business is ever sold, acquired, merged, liquidated, reorganised or otherwise transferred, we reserve
  the right to transfer to the extent permissible at law, our user databases, together with any personal information and
  non-personal information contained therein to a third party acquiring the assets.</p>
<p>CHANGES TO AND LIMITATIONS OF THIS POLICY</p>
<p>We reserve the right to make changes to this policy. Such changes will be updated on the Website and within the App following
  the making of such changes.</p>
<p>The Website and App may provide links to other third party sites as a service to our users. Our privacy policy described
  here does not apply to those sites. Please ensure that you review and agree with the terms and conditions and privacy policy
  of any linked website before providing any personal information.</p>
</ion-content>
