<!--
  Generated template for the AddLocalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

<ion-navbar hideBackButton>
  <ion-buttons start>
    <button ion-button icon-only (click)="back()">
      <ion-icon name="arrow-back" color="secondary"></ion-icon>
    </button>
  </ion-buttons>
  <ion-title>POST LIVE LOCAL</ion-title>
  <ion-buttons end>
    <button ion-button icon-only color="secondary" (click)="addLocal()" [disabled]="hasNoContent">
      Post
    </button>
  </ion-buttons>
</ion-navbar>

</ion-header>


<ion-content>
  <div class="paddingtop">
  </div>
  <ion-item no-lines>
    <ion-input type="text" placeholder="Local Business Name" [(ngModel)]="localName"></ion-input>
  </ion-item>
  <div padding>
  </div>
  <ion-item no-lines>
    <textarea type="text" [(ngModel)]="local" rows="5" placeholder="Add new Live Local" style="width:100%;border:none" (input)="addContent()"></textarea>
  </ion-item>
  <ion-item *ngIf="hasPhoto">
    <img [src]=localPicUrl />
  </ion-item>
  <div padding>
    <button ion-button icon-left outline small color="secondary" (click)="addPhototoLocal()">
      <ion-icon name="images"></ion-icon>
      Add Photo
      <form>
        <input hidden id="avatar" name="file" type="file" (change)="upload()">
      </form>
    </button>
    
    <p *ngIf="!hasPhoto" class="newsspan">*adding picture is necessary to post</p>
  </div>

</ion-content>
